# OpenStoryboards

./: README.md
openstoryboards/: .project  pom.xml  pom.xml~
openstoryboards/documentation/: synchronisation.notation  synchronisation.uml
openstoryboards/documentation/uml/: handshake.di  handshake.notation  handshake.uml  synchronisation.di  synchronisation.notation  synchronisation.uml
openstoryboards/portal/: pom.xml  pom.xml~
openstoryboards/portal/portal-bootstrap/: .project  pom.xml
openstoryboards/portal/portal-bootstrap/src/main/java/org/openstoryboards/portal/: ApplicationBootstrap.java  DebugEnvironment.java  UserTestdata.java
openstoryboards/portal/portal-controller/: .project  pom.xml
openstoryboards/portal/portal-controller/src/main/java/org/openstoryboards/portal/applogic/: UserRegistration.java
openstoryboards/portal/portal-controller/src/main/java/org/openstoryboards/portal/dao/: ActionDao.java  ConnectionDao.java  PadDaoBean.java  PadHardVersionDao.java  PadHardVersionDaoBean.java  StepDao.java  UserDao.java
openstoryboards/portal/portal-controller/src/main/java/org/openstoryboards/portal/imageprocessor/: ImageProcessor.java
openstoryboards/portal/portal-controller/src/main/java/org/openstoryboards/portal/sessions/: SessionRegistry.java  SessionRegistryBean.java
openstoryboards/portal/portal-controller/src/test/java/org/openstoryboards/portal/dao/: UserDaoTest.java
openstoryboards/portal/portal-ear/: .project  pom.xml
openstoryboards/portal/portal-ejb/: pom.xml
openstoryboards/portal/portal-ejb/src/main/java/org/openstoryboards/portal/dao/: ActionDaoBean.java  ConnectionDaoBean.java  ImageMetadataDao.java  PadDao.java  ResourcesEjb.java  StepDaoBean.java  UserDaoBean.java
openstoryboards/portal/portal-ejb/src/main/java/org/openstoryboards/portal/imageprocessor/: DaoCollection.java  Image.java  ImageProcessor.java  ImageProcessorServer.java
openstoryboards/portal/portal-ejb/src/main/java/org/openstoryboards/portal/logging/: LoggerProducer.java
openstoryboards/portal/portal-ejb/src/main/java/org/openstoryboards/portal/sessionmanagement/: SessionRegistry.java  SessionRegistryBean.java
openstoryboards/portal/portal-ejb/src/test/java/org/openstoryboards/portal/applogic/: UserRegistrationTest.java
openstoryboards/portal/portal-ejb/src/test/java/org/openstoryboards/portal/dao/: ActionDaoTest.java  ConnectionDaoTest.java  PadDaoTest.java  PadHardVersionDaoTest.java  StepDaoTest.java  UserDaoTest.java
openstoryboards/portal/portal-ejb/src/test/java/org/openstoryboards/portal/imageprocessor/: ImageProcessorTest.java  testImageProcessor.java
openstoryboards/portal/portal-ejb/src/test/java/org/openstoryboards/portal/sessionmanagement/: SessionRegistryTest.java  testSessionRegistry.java
openstoryboards/portal/portal-entities/: pom.xml
openstoryboards/portal/portal-entities/src/main/java/org/openstoryboards/portal/entity/: Action.java  Pad.java
openstoryboards/portal/portal-entities/src/test/java/org/openstoryboards/portal/: UserTest.java
openstoryboards/portal/portal-entities/src/test/java/org/openstoryboards/portal/testdata/: UserTestdataBuilder.java
openstoryboards/portal/portal-model/: .project
openstoryboards/portal/portal-model/src/main/java/org/openstoryboards/portal/entity/: Connection.java  PadHardVersion.java  Step.java  User.java
openstoryboards/portal/portal-model/src/test/java/org/openstoryboards/portal/: UserTest.java
openstoryboards/portal/portal-view/: .project  pom.xml
openstoryboards/portal/portal-view/src/main/java/org/openstoryboards/portal/: LoginForm.java  Quickstart.java  ResourcesWeb.java  UserRegistrator.java
openstoryboards/portal/portal-view/src/main/java/org/openstoryboards/portal/rest/: JaxRsActivator.java
openstoryboards/portal/portal-view/src/main/java/org/openstoryboards/portal/security/: CurrentUser.java  HttpSessionProducer.java  PasswordCredentialConverter.java  SimpleAuthenticator.java
openstoryboards/portal/portal-view/src/main/webapp/: test.html  viewExpired.xhtml
openstoryboards/portal/portal-view/src/main/webapp/apps/base64/: base64.js
openstoryboards/portal/portal-view/src/main/webapp/apps/kinetic/: kinetic-v3.9.6.js
openstoryboards/portal/portal-view/src/main/webapp/apps/muro/: browser_support_jc.js  devianart-network-loggedin_jc.js  deviantart_network_jc.js  drawplz_brushes_jc.js  newbean_jc.js  points_jc.js
openstoryboards/portal/portal-view/src/main/webapp/apps/openstoryboards/css/: editor.css
openstoryboards/portal/portal-view/src/main/webapp/apps/openstoryboards/js/: Browser.js  main.js  modules.js  notes.js
openstoryboards/portal/portal-web/: pom.xml
openstoryboards/portal/portal-web/src/main/java/org/openstoryboards/portal/: NavigationHelper.java
openstoryboards/portal/portal-web/src/main/webapp/: editor.html  editor.xhtml  header.xhtml  register.xhtml  start.xhtml  welcome.xhtml
openstoryboards/portal/portal-web/src/main/webapp/WEB-INF/: beans.xml
openstoryboards/portal/portal-web/src/main/webapp/WEB-INF/templates/: default.xhtml
openstoryboards/portal/portal-web/src/main/webapp/apps/jquery/: jquery.sortElements.js
openstoryboards/portal/portal-web/src/main/webapp/apps/muro/: canvas2_jc.js  deck_jc.js  math_utils_jc.js  muro_fullview_jc.js  muro_jc.js  muro_jc2.js  muro_pre_jc.js
openstoryboards/portal/portal-web/src/main/webapp/apps/openstoryboards/js/: Config.js  Editor.js
openstoryboards/socketserver/: .classpath  .project  pom.xml  pom.xml~
openstoryboards/socketserver/src/main/java/org/openstoryboards/socketserver/config/: Config.java
openstoryboards/socketserver/src/main/java/org/openstoryboards/socketserver/connection/: Connection.java  Right.java  Session.java  User.java
openstoryboards/socketserver/src/main/java/org/openstoryboards/socketserver/http/: HttpRequester.java
openstoryboards/socketserver/src/main/java/org/openstoryboards/socketserver/sockets/: JettyIntegration.java  TransparentProxy.java  WebSocketChatServlet.java  WebSocketConnection.java  WebSocketServer.java
(+52 files in other folders)
