<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Canvas examples :: Composite operations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="lib/canvas/canvas-1.2.dev.js"></script>
	<style type="text/css">

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		margin: 0px;
		background-color: #000000;
	}
	#canvas {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">

	new Canvas('canvas', 0, function() {
		// Clear the canvas
		this.clear();

		
		// Set first test translation
		this.translate(50.5, 50.5);

		// Test source-atop
		this.fillColor('#009900');
		this.fillText('SOURCE_ATOP', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.SOURCE_ATOP);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test source-in
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('SOURCE_IN', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.SOURCE_IN);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test source-out
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('SOURCE_OUT', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.SOURCE_OUT);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test source-over
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('SOURCE_OVER', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.SOURCE_OVER);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test copy
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('COPY', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.COPY);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test lighter
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('LIGTHER', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.LIGHTER);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test destination-atop
		this.translate(-750, 100);
		this.fillColor('#009900');
		this.fillText('DESTINATION_ATOP', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.DESTINATION_ATOP);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();
		
		// Test destination-in
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('DESTINATION_IN', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.DESTINATION_IN);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test destination-out
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('DESTINATION_OUT', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.DESTINATION_OUT);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test destination-over
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('DESTINATION_OVER', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.DESTINATION_OVER);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();

		// Test xor
		this.translate(150, 0);
		this.fillColor('#009900');
		this.fillText('XOR', 0, 0, ALIGN.LEFT.BOTTOM);
		this.fillColor('#0000FF');
		this.fillRect(0, 0, 50, 50);
		this.beginComposite(OP.XOR);
		this.fillColor('#FF0000');
		this.fillCircle(25, 25, 25);
		this.endComposite();
	});

    </script>
</body>
</html>