<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Canvas examples :: Hello World</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="lib/canvas/canvas-1.2.dev.js"></script>
	<style type="text/css">

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		margin: 0px;
		background-color: #000000;
	}
	#canvas {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">

	/*
	 * Create the canvas object
	 *
	 * - first parameter is the id of the canvas element
	 * - second is the requested frames-per-second (0 for static, -1 for unlimited, > 0 for limited)
	 * - third is the function that is called to draw every frame (called once for static image)
	 */
	new Canvas('canvas', 0, function() {
		// Clear the canvas
		this.clear();

		// Fill a string at given xy-coordinates
		this.fillText('Hello World! This is html canvas library ' + this.getVersion(), 20, 20);
	});

    </script>
</body>
</html>