<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Canvas examples :: Layers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="lib/canvas/canvas-1.2.dev.js"></script>
	<style type="text/css">

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		margin: 0px;
		background-color: #000000;
	}
	#canvas {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">

	var canvas = new Canvas('canvas', 0, function() {
		// Clear the canvas
		this.clear();

		// Expensive grid drawing, would not work fast drawing it every frame
		this.strokeStyle('#333333');
		this.grid(10, 10);
		this.strokeStyle('rgb(0, 128, 0)');
		this.grid(50, 50);
	});

	var animationLayer = canvas.createLayer('animation', 60, function(frameDuration, totalDuration, frameNumber) {
		this.clear();

		// this.firstFrame is true when rendering the first frame, you can use this to setup the scene
		if (this.firstFrame) {
			// this.scene is an empty object that can be used as a namespace for your scene objects
			// using renderToCanvas that allows rendering something into an image and later draw it
			// on the canvas with drawImage() method
			this.scene.ball = this.renderToCanvas(50, 50, 0, function() {
				// build a proxy to the image being loaded
				this.beginRadialGradient(0, 0, 10, 0, 0, 25, {
					0.0: 'rgba(0, 255, 0, 0)',
					1.0: 'rgba(0, 255, 0, 0.5)'
				});
				this.fillCircle(0, 0, 25);

				this.endGradient();

				this.fillColor('#FFFFFF');
				this.font('10px Courier');
				this.fillText("loading", 25, 25, ALIGN.CENTER.MIDDLE);
			});

			var self = this;

			// imitate some loading time
			window.setTimeout(function() {
				// load a ball image
				self.loadImage('media/ball.png', function(image) {
					// image has loaded, replace the ball proxy canvas with it
					self.scene.ball = image;
				},
				function(image) {
					alert('Error: Loading image "' + image.src + '" failed');
				});
			}, 2000);
		}

		// draw the ball image to mouse coordinates, centered and using rotation as a function of mouse x position
		this.drawImage(this.scene.ball, this.mouse.x, this.mouse.y, ALIGN.CENTER.MIDDLE, this.mouse.x * 2);
	});

    </script>
</body>
</html>