<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Canvas examples :: Multitouch</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="lib/canvas/canvas-1.2.dev.js"></script>
	<style type="text/css">

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		margin: 0px;
		background-color: #000000;
	}
	#canvas {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript">

	var canvas = new Canvas('canvas', 0, function() {
		// Clear the canvas
		this.clear();
	});

	canvas.onTouchStart = function(info, index, count) {
		if (count == 1) {
			this.fillStyle('#0000FF');
			this.fillCircle(info.clientX, info.clientY, 10, ALIGN.CENTER.MIDDLE);
			this.fillColor('#000000');
		}
	}

	canvas.onMultiTouchStart = function(touches) {
		for (var i = 0; i < touches.length; i++) {
			var info = touches[i];

			this.fillStyle('#00FF00');
			this.fillCircle(info.clientX, info.clientY, 15, ALIGN.CENTER.MIDDLE);
			this.fillColor('#000000');
			this.font('14px Arial bold');
			this.fillText((i + 1) + '/' + touches.length, info.clientX, info.clientY, ALIGN.CENTER.MIDDLE);
		}
	}

	canvas.onTouchMove = function(info, index, count, previousInfo, event) {
		if (count == 1) {
			this.fillStyle('#0000FF');
			this.fillCircle(info.clientX, info.clientY, 3, ALIGN.CENTER.MIDDLE);
			this.fillColor('#000000');

			if (previousInfo != null) {
				this.strokeColor('#0000FF');
				this.strokeLine(info.clientX, info.clientY, previousInfo.clientX, previousInfo.clientY);
			}
		}

		event.preventDefault();
	}

	canvas.onMultiTouchMove = function(touches, previousTouches, event) {
		for (var i = 0; i < touches.length; i++) {
			var info = touches[i];

			this.fillStyle('#00FF00');
			this.fillCircle(info.clientX, info.clientY, 8, ALIGN.CENTER.MIDDLE);
			this.fillColor('#000000');
			this.font('10px Arial bold');
			this.fillText((i + 1) + '/' + touches.length, info.clientX, info.clientY, ALIGN.CENTER.MIDDLE);

			if (previousTouches[info.identifier] != null) {
				this.strokeColor('#00FF00');
				this.strokeLine(info.clientX, info.clientY, previousTouches[info.identifier].clientX, previousTouches[info.identifier].clientY);
			}
		}

		event.preventDefault();
	}

	canvas.onTouchEnd = function(info, index, count) {
		if (count == 1) {
			this.strokeStyle('#0000FF');
			this.strokeCircle(info.clientX, info.clientY, 10, ALIGN.CENTER.MIDDLE);
			this.fillColor('#000000');
		}
	}

	canvas.onMultiTouchEnd = function(touches) {
		for (var i = 0; i < touches.length; i++) {
			var info = touches[i];

			this.strokeColor('#00FF00');
			this.strokeCircle(info.clientX, info.clientY, 15, ALIGN.CENTER.MIDDLE);
			this.fillStyle('#00FF00');
			this.fillCircle(info.clientX, info.clientY, 8, ALIGN.CENTER.MIDDLE);
			this.fillColor('#000000');
			this.font('10px Arial bold');
			this.fillText((i + 1) + '/' + touches.length, info.clientX, info.clientY, ALIGN.CENTER.MIDDLE);
		}
	}

	</script>
</body>
</html>