<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Canvas examples :: Shadows</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="lib/canvas/canvas-1.2.dev.js"></script>
	<style type="text/css">

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		margin: 0px;
		background-color: #000000;
	}
	#canvas {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">

	new Canvas('canvas', 0, function() {
		// Clear the canvas
		this.clear();

		// Use a shadow with offset 2x2, blur radius of 5 and white semitransparent color
		this.beginShadow(2, 2, 5, 'rgba(255, 255, 255, 128)');

		// Fill a rectangle using the shadow style
		this.fillRect(this.width / 2, this.height / 2, 100, 30, ALIGN.CENTER.MIDDLE);

		// Stroke a fat line around it, also using the shadow style
		this.strokeStyle("#FF0000", 10);
		this.strokeCircle(this.width / 2, this.height / 2, 75, ALIGN.CENTER.MIDDLE);

		this.font('30px Tahoma');
		this.fillText("Shadows example", 50, 10);

		// End using the shadow style
		this.endShadow();

		// Load a transparent-bg image and draw it
		this.loadImage('media/olympic.png', function(image) {
			// We have to start a new shadow as loading the image is asynchronous
			this.beginShadow(2, 2, 5, 'rgba(0, 255, 0, 128)');
			// Note that chrome did not paint the shadow at the time of writing this (23.10.10), FF did
			this.drawImage(image, 50, 50);
			this.endShadow();
		});

		// Draw another rectangle, not using the shadow style any more
		this.fillColor('#009900');
		this.fillRect(this.width / 2 + 200, 50, 50, 100);
	});

    </script>
</body>
</html>