<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Canvas examples :: Tic-tac-toe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="lib/canvas/canvas-1.2.min.js"></script>
	<style type="text/css">

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		margin: 0px;
		background-color: #000000;
	}
	#canvas {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">

	/**
	 * Dumb random strategy moving to any random place place
	 */
	var RandomStrategy = function() {
		this.getMove = function(table) {
			while (true) {
				var posX = this.getRandomInt(0, 3);
				var posY = this.getRandomInt(0, 3);

				if (table[posY][posX] == TicTacToe.EMPTY) {
					return {
						x : posX,
						y : posY
					}
				}
			}
		}

		this.getRandomInt = function(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	}

	/**
	 * The main game strategy class
	 *
	 * Decides which move to make given a playing table
	 *
	 * @param int playingFor the player the stategy is trying to help, either TicTacToe.COMPUTER or TicTacToe.PLAYER
	 */
	var MainStrategy = function(playingFor) {
		// The player to play for
		this.playingFor = playingFor || TicTacToe.COMPUTER;

		/**
		 * Returns next move given playing table in given state
		 *
		 * @param array[][] The playing table
		 * @return object Object having keys x,y where to move
		 */
		this.getMove = function(table) {
			// Try to find a winning position
			var position = this.findWinningPosition(table);

			if (position == null) {
				// No winning position found, find a position to block other player from winning
				position = this.findBlockPosition(table);
			}

			if (position == null) {
				// Nothing to block, find a row row/column/diagonal where we already have atleast two spots taken
				position = this.findPopularRowPosition(table, this.playingFor);
			}

			if (position == null) {
				// Nothing to block, find one random empty center position
				position = this.findEmptyDiagonalPosition(table);
			}

			if (position == null) {
				// Could not find such a spot either, just pick a random empty one
				position = this.findRandomPosition(table);
			}

			return position;
		}

		/**
		 * Tries to find a spot that would win the game
		 *
		 * @param array[][] Playing table
		 */
		this.findWinningPosition = function(table) {
			var position = this.findRowPosition(table, this.playingFor);

			if (position == null) {
				position = this.findColumnPosition(table, this.playingFor);
			}

			if (position == null) {
				position = this.findDiagonalPosition(table, this.playingFor);
			}

			return position;
		}

		/**
		 * Find a position in a row that has atleast minInRow (defaults to 3) items in a row
		 *
		 * @param array[][] table The playing table
		 * @param int player The player
		 * @param int minInRow Optional minimum requirement
		 * @return object Object having keys x,y where to move
		 */
		this.findRowPosition = function(table, player, minInRow) {
			minInRow = minInRow || 3;

			for (var row = 0; row < 4; row++) {
				var inRow = 0;
				var missingIndex = null;

				for (var col = 0; col < 4; col++) {
					if (table[row][col] == player) {
						inRow++;
					} else if (table[row][col] == TicTacToe.EMPTY) {
						missingIndex = col;
					}
				}

				if (inRow >= minInRow && missingIndex != null) {
					return {
						x : missingIndex,
						y : row
					}
				}
			}

			return null;
		}

		/**
		 * Find a position in a column that has atleast minInColumn (defaults to 3) items in a row
		 *
		 * @param array[][] table The playing table
		 * @param int player The player
		 * @param int minInRow Optional minimum requirement
		 * @return object Object having keys x,y where to move
		 */
		this.findColumnPosition = function(table, player, minInColumn) {
			minInColumn = minInColumn || 3;

			for (var col = 0; col < 4; col++) {
				var inColumn = 0;
				var missingIndex = null;

				for (var row = 0; row < 4; row++) {
					if (table[row][col] == player) {
						inColumn++;
					} else if (table[row][col] == TicTacToe.EMPTY) {
						missingIndex = row;
					}
				}

				if (inColumn >= minInColumn && missingIndex != null) {
					return {
						x : col,
						y : missingIndex
					}
				}
			}

			return null;
		}

		/**
		 * Find a position in a diagonal that has atleast minInRow (defaults to 3) items in a row
		 *
		 * @param array[][] table The playing table
		 * @param int player The player
		 * @param int minInRow Optional minimum requirement
		 * @return object Object having keys x,y where to move
		 */
		this.findDiagonalPosition = function(table, player, minInDiagonal) {
			minInDiagonal = minInDiagonal || 3;
			
			var inDownDiagonal = 0;
			var inUpDiagonal = 0;
			var emptyDownSpot = null;
			var emptyUpSpot = null;

			for (var i = 0; i < 4; i++) {
				if (table[i][i] == player) {
					inDownDiagonal++;
				} else if (table[i][i] == TicTacToe.EMPTY) {
					emptyDownSpot = {
						x : i,
						y : i
					}
				}

				if (table[i][3 - i] == player) {
					inUpDiagonal++;
				} else if (table[i][3 - i] == TicTacToe.EMPTY) {
					emptyUpSpot = {
						x : 3 - i,
						y : i
					}
				}
			}

			if (inDownDiagonal >= minInDiagonal && emptyDownSpot != null) {
				return emptyDownSpot;
			} else if (inUpDiagonal >= minInDiagonal && emptyUpSpot != null) {
				return emptyUpSpot;
			} else {
				return null;
			}
		}

		/**
		 * Finds a position that blocks other player from winning or making a good move that would
		 * make them win with the next move
		 *
		 * @param array[][] table The playing table
		 * @return object Object having keys x,y where to move
		 */
		this.findBlockPosition = function(table) {
			var opponent = this.playingFor == TicTacToe.COMPUTER ? TicTacToe.PLAYER : TicTacToe.COMPUTER;

			var position = this.findRowPosition(table, opponent);

			if (position == null) {
				position = this.findColumnPosition(table, opponent);
			}

			if (position == null) {
				position = this.findDiagonalPosition(table, opponent);
			}

			if (position == null) {
				position = this.findPopularRowPosition(table, opponent);
			}

			return position;
		}

		/**
		 * Finds a popular row/column/diagonal where there are atleast two spots already taken
		 * by the same player
		 *
		 * @param array[][] table The playing table
		 * @param int player The player
		 * @return object Object having keys x,y where to move
		 */
		this.findPopularRowPosition = function(table, player) {
			var position = this.findRowPosition(table, player, 2);

			if (position == null) {
				position = this.findColumnPosition(table, player, 2);
			}

			if (position == null) {
				position = this.findDiagonalPosition(table, player, 2);
			}

			return position;
		}

		/**
		 * Finds one random empty center place of the four if possinble
		 *
		 * @param array[][] table The playing table
		 * @return object Object having keys x,y where to move
		 */
		this.findEmptyDiagonalPosition = function(table) {
			var freeDiagonalBlocks = [];

			for (var posX = 1; posX < 3; posX++) {
				for (var posY = 1; posY < 3; posY++) {
					if (table[posY][posX] == TicTacToe.EMPTY) {
						freeDiagonalBlocks.push({
							x : posX,
							y : posY
						});
					}
				}
			}

			if (freeDiagonalBlocks.length > 0) {
				var randomBlockIndex = this.getRandomInt(0, freeDiagonalBlocks.length - 1);

				return freeDiagonalBlocks[randomBlockIndex];
			} else {
				return null;
			}
		}

		/**
		 * Finds a random empty place on the table
		 *
		 * @param array[][] table The playing table
		 * @return object Object having keys x,y where to move
		 */
		this.findRandomPosition = function(table) {
			while (true) {
				var posX = this.getRandomInt(0, 3);
				var posY = this.getRandomInt(0, 3);

				if (table[posY][posX] == TicTacToe.EMPTY) {
					return {
						x : posX,
						y : posY
					}
				}
			}
		}

		/**
		 * Returns a random integer in given range
		 *
		 * @param int min Minumum value
		 * @param int max Maximum value
		 * @return int A number between (including) from min to max
		 */
		this.getRandomInt = function(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	}

	// The tic-tac-toe game with html canvas as the renderer
	var TicTacToe = function(canvasId, strategy) {
		this.canvas = null;
		this.strategy = strategy;
		this.size = 0;
		this.cellSize = 0;
		this.table = [
			[0,0,0,0],
			[0,0,0,0],
			[0,0,0,0],
			[0,0,0,0]
		];
		this.turn = null;

		this.init = function() {
			var self = this;

			this.canvas = new Canvas(canvasId, 60);

			this.canvas.setRenderCallback(function(frameDuration, totalDuration, frameNumber) {
				this.game = self;
				self.update.apply(self, [frameDuration, totalDuration, frameNumber]);
			});

			this.canvas.onMouseDown = function(x, y, button) {
				if (this.game.isGameOver()) {
					this.game.reset();
				} else {
					if (this.game.turn != null) {
						if (this.game.turn == TicTacToe.PLAYER) {
							var cell = this.game.resolveCell(x, y);

							if (cell != null) {
								this.game.requestPlayerMove(cell.x, cell.y);
							}
						}
					} else {
						this.game.decideTurn(x, y);
					}
				}
			}

			this.canvas.onTouchMove = function(pageX, pageY, clientX, clientY, screenX, screenY, event) {
				//alert('touch move');
				this.canvas.fillCircle(clientX, clientY, this.cellSize, ALIGN.CENTER.MIDDLE);
				this.mouse.x = clientX;
				this.mouse.y = clientY;
			}
		}

		this.reset = function() {
			this.table = [
				[0,0,0,0],
				[0,0,0,0],
				[0,0,0,0],
				[0,0,0,0]
			];
			this.turn = null;
		}

		this.requestPlayerMove = function(cellX, cellY) {
			if (!this.isGameOver() && this.turn != null && this.isValidCell(cellX, cellY)) {
				this.table[cellY][cellX] = 1;
				this.turn = TicTacToe.COMPUTER;
			}
		}

		this.makeComputerTurn = function() {
			var turnCell = this.strategy.getMove(this.table);

			if (this.isValidCell(turnCell.x, turnCell.y)) {
				this.table[turnCell.y][turnCell.x] = TicTacToe.COMPUTER;
				this.turn = TicTacToe.PLAYER;
			}
		}

		this.isValidCell = function(cellX, cellY) {
			if (this.table[cellY][cellX] == 0) {
				return true;
			} else {
				return false;
			}
		}

		this.decideTurn = function(mouseX, mouseY) {
			if (mouseX > this.canvas.width / 2.0) {
				this.turn = TicTacToe.COMPUTER;
			} else {
				this.turn = TicTacToe.PLAYER;
			}
		}

		this.getGameState = function() {
			for (var row = 0; row < 4; row++) {
				var playerInRow = 0;
				var computerInRow = 0;

				for (var col = 0; col < 4; col++) {
					if (this.table[row][col] == TicTacToe.PLAYER) {
						playerInRow++;
					} else if (this.table[row][col] == TicTacToe.COMPUTER) {
						computerInRow++;
					}
				}

				if (playerInRow == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.PLAYER,
						winBy : TicTacToe.ROW,
						winIndex : row
					};
				}
				else if (computerInRow == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.COMPUTER,
						winBy : TicTacToe.ROW,
						winIndex : row
					};
				}
			}
			
			for (var col = 0; col < 4; col++) {
				var playerInCol = 0;
				var computerInCol = 0;

				for (var row = 0; row < 4; row++) {
					if (this.table[row][col] == TicTacToe.PLAYER) {
						playerInCol++;
					} else if (this.table[row][col] == TicTacToe.COMPUTER) {
						computerInCol++;
					}
				}

				if (playerInCol == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.PLAYER,
						winBy : TicTacToe.COLUMN,
						winIndex : col
					};
				}
				else if (computerInCol == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.COMPUTER,
						winBy : TicTacToe.COLUMN,
						winIndex : col
					};
				}
			}

			var playerInDownDiagonal = 0;
			var computerInDownDiagonal = 0;
			var playerInUpDiagonal = 0;
			var computerInUpDiagonal = 0;

			for (var i = 0; i < 4; i++) {
				if (this.table[i][i] == TicTacToe.PLAYER) {
					playerInDownDiagonal++;
				} else if (this.table[i][i] == TicTacToe.COMPUTER) {
					computerInDownDiagonal++;
				}

				if (this.table[i][3 - i] == TicTacToe.PLAYER) {
					playerInUpDiagonal++;
				} else if (this.table[i][3 - i] == TicTacToe.COMPUTER) {
					computerInUpDiagonal++;
				}
			}

			if (playerInDownDiagonal == 4 || playerInUpDiagonal == 4) {
				return {
					over : true,
					draw : false,
					winner : TicTacToe.PLAYER,
					winBy : TicTacToe.DIAGONAL,
					winIndex : playerInDownDiagonal == 4 ? 0 : 1
				};
			}
			else if (computerInDownDiagonal == 4 || computerInUpDiagonal == 4) {
				return {
					over : true,
					draw : false,
					winner : TicTacToe.COMPUTER,
					winBy : TicTacToe.DIAGONAL,
					winIndex : computerInDownDiagonal == 4 ? 0 : 1
				};
			}

			// nobody has won, check whether an empty spot still exists
			for (var row = 0; row < 4; row++) {
				for (var col = 0; col < 4; col++) {
					if (this.table[row][col] == TicTacToe.EMPTY) {
						return {
							over : false,
							winner : null,
							winBy : null,
							winIndex : null
						};
					}
				}
			}

			// no empty spots, it's a draw
			return {
				over : true,
				draw : true,
				winner : null,
				winBy : null,
				winIndex : null
			};
		}

		this.isGameOver = function() {
			var gameState = this.getGameState();

			return gameState.over;
		}

		this.updateSize = function() {
			this.size = Math.min(this.canvas.width, this.canvas.height) - 100.0;
			this.cellSize = this.size / 4.0;
		}

		this.update = function(frameDuration, totalDuration, frameNumber) {
			this.canvas.clear();
			this.updateSize();
			
			this.drawGrid();

			if (this.turn != null) {
				if (!this.isGameOver() && this.turn == TicTacToe.COMPUTER) {
					this.makeComputerTurn();
				}

				this.drawTable();

				if (this.isGameOver()) {
					this.drawGameOver();
				} else {
					this.drawHighlight();
				}
			} else {
				this.drawTurnSelection();
			}

			this.drawAuthor();
		}

		this.drawGrid = function() {
			// Set grid lines stroke style
			this.canvas.lineWidth(this.scaleSize(3));
			this.canvas.strokeColor('#FFFFFF');
			this.canvas.lineCap(CAP.ROUND);

			// Draw vertical lines
			this.canvas.strokeLine(this.canvas.width / 2.0 - this.size / 4.0, this.canvas.height / 2.0 - this.size / 2.0, this.canvas.width / 2.0 - this.size / 4.0, this.canvas.height / 2.0 + this.size / 2.0);
			this.canvas.strokeLine(this.canvas.width / 2.0, this.canvas.height / 2.0 - this.size / 2.0, this.canvas.width / 2.0, this.canvas.height / 2.0 + this.size / 2);
			this.canvas.strokeLine(this.canvas.width / 2.0 + this.size / 4.0, this.canvas.height / 2.0 - this.size / 2.0, this.canvas.width / 2.0 + this.size / 4.0, this.canvas.height / 2.0 + this.size / 2.0);

			// Draw horizontal lines
			this.canvas.strokeLine(this.canvas.width / 2.0 - this.size / 2.0, this.canvas.height / 2.0 - this.size / 4.0, this.canvas.width / 2.0 + this.size / 2.0, this.canvas.height / 2.0 - this.size / 4.0);
			this.canvas.strokeLine(this.canvas.width / 2.0 - this.size / 2.0, this.canvas.height / 2.0, this.canvas.width / 2.0 + this.size / 2.0, this.canvas.height / 2.0);
			this.canvas.strokeLine(this.canvas.width / 2.0 - this.size / 2.0, this.canvas.height / 2.0 + this.size / 4.0, this.canvas.width / 2.0 + this.size / 2.0, this.canvas.height / 2.0 + this.size / 4.0);
		}

		this.drawHighlight = function() {
			if (this.turn != TicTacToe.PLAYER) {
				return;
			}

			var cell = this.resolveCell(this.canvas.mouse.x, this.canvas.mouse.y);

			if (cell == null) {
				return;
			}
			
			var coords = this.getCellCoordinates(cell.x, cell.y);
			var isValid = this.isValidCell(cell.x, cell.y);

			this.drawHighlightCell(coords.x, coords.y, isValid);
		}

		this.drawTable = function() {
			for (var i = 0; i < 4; i++) {
				for (var j = 0; j < 4; j++) {
					var value = this.table[j][i];
					var coords = this.getCellCoordinates(i, j);

					if (value == TicTacToe.EMPTY) {
						this.drawEmptyCell(coords.x, coords.y);
					} else if (value == TicTacToe.PLAYER) {
						this.drawPlayerCell(coords.x, coords.y);
					} else if (value == TicTacToe.COMPUTER) {
						this.drawComputerCell(coords.x, coords.y);
					}
				}
			}
		}

		this.drawTurnSelection = function() {
			this.canvas.fillColor('#009900');
			this.canvas.fillRoundedRect(this.canvas.width / 2.0 - this.size / 4.0, this.canvas.height / 2.0, this.size / 3.0, this.size / 5.0, this.scaleSize(20.0), ALIGN.CENTER.MIDDLE);

			this.canvas.fillColor('#FFFFFF');
			this.canvas.font(this.scaleSize(40) + 'px Arial');
			this.canvas.fillText('I start', this.canvas.width / 2.0 - this.size / 4.0, this.canvas.height / 2.0, ALIGN.CENTER.MIDDLE);

			this.canvas.fillColor('#990000');
			this.canvas.fillRoundedRect(this.canvas.width / 2.0 + this.size / 4.0, this.canvas.height / 2.0, this.size / 3.0, this.size / 5.0, this.scaleSize(20.0), ALIGN.CENTER.MIDDLE);

			this.canvas.fillColor('#FFFFFF');
			this.canvas.font(this.scaleSize(40) + 'px Arial');
			this.canvas.fillText('AI starts', this.canvas.width / 2.0 + this.size / 4.0, this.canvas.height / 2.0, ALIGN.CENTER.MIDDLE);
		}

		this.drawGameOver = function() {
			var gameState = this.getGameState();

			if (!gameState.over) {
				return;
			}

			if (!gameState.draw) {
				if (gameState.winner == TicTacToe.PLAYER) {
					this.canvas.strokeStyle('rgba(0, 200, 0, 0.75)', this.scaleSize(20));
				} else {
					this.canvas.strokeStyle('rgba(200, 0, 0, 0.75)', this.scaleSize(20));
				}

				if (gameState.winBy == TicTacToe.ROW) {
					var startCoords = this.getCellCoordinates(0, gameState.winIndex);
					var endCoords = this.getCellCoordinates(3, gameState.winIndex);

					this.canvas.strokeLine(startCoords.x - this.cellSize / 3.0, startCoords.y, endCoords.x + this.cellSize / 3.0, endCoords.y);
				} else if (gameState.winBy == TicTacToe.COLUMN) {
					var startCoords = this.getCellCoordinates(gameState.winIndex, 0);
					var endCoords = this.getCellCoordinates(gameState.winIndex, 3);

					this.canvas.strokeLine(startCoords.x, startCoords.y - this.cellSize / 3.0, endCoords.x, endCoords.y + this.cellSize / 3.0);
				} else if (gameState.winBy == TicTacToe.DIAGONAL) {
					if (gameState.winIndex == 0) {
						var startCoords = this.getCellCoordinates(0, 0);
						var endCoords = this.getCellCoordinates(3, 3);

						this.canvas.strokeLine(startCoords.x - this.cellSize / 3.0, startCoords.y - this.cellSize / 3.0, endCoords.x + this.cellSize / 3.0, endCoords.y + this.cellSize / 3.0);
					} else if (gameState.winIndex == 1) {
						var startCoords = this.getCellCoordinates(0, 3);
						var endCoords = this.getCellCoordinates(3, 0);

						this.canvas.strokeLine(startCoords.x - this.cellSize / 3.0, startCoords.y + this.cellSize / 3.0, endCoords.x + this.cellSize / 3.0, endCoords.y - this.cellSize / 3.0);
					}
				}
			}

			var gameOverText = null;

			if (gameState.draw) {
				this.canvas.color('#000000', '#000000');

				gameOverText = 'It\'s a draw';
			} else {
				if (gameState.winner == TicTacToe.PLAYER) {
					this.canvas.color('#009900', '#009900');

					gameOverText = 'You won!';
				} else {
					this.canvas.color('#990000', '#990000');

					gameOverText = 'You lost';
				}
			}

			this.canvas.lineWidth(this.scaleSize(20));
			this.canvas.strokeRect(this.canvas.width / 2.0 - this.size / 2.5 + this.scaleSize(6), this.canvas.height / 2.0 - this.size / 6.0 + this.scaleSize(6), this.size / 1.25 - this.scaleSize(12), this.size / 3.0 - this.scaleSize(12));

			this.canvas.save();
			this.canvas.fillStyle('rgba(255, 255, 255, 0.9)');
			this.canvas.fillRoundedRect(this.canvas.width / 2.0 - this.size / 2.5, this.canvas.height / 2.0 - this.size / 6.0, this.size / 1.25, this.size / 3.0, this.scaleSize(10));
			this.canvas.restore();

			this.canvas.font(this.scaleSize(60) + 'px Arial');
			this.canvas.fillText(gameOverText, this.canvas.width / 2.0, this.canvas.height / 2.0 - this.cellSize / 8.0, ALIGN.CENTER.MIDDLE);

			this.canvas.font(this.scaleSize(20) + 'px Arial');
			this.canvas.fillText("Click anywhere to restart", this.canvas.width / 2.0, this.canvas.height / 2.0 + this.cellSize / 4.0, ALIGN.CENTER.MIDDLE);
		}

		this.drawAuthor = function() {
			this.canvas
				.save()
				.font('12px Arial')
				.strokeColor('#FFFFFF')
				.fillText('Priit Kallas | UT 2010', this.canvas.width - 20, this.canvas.height - 10, ALIGN.RIGHT.BOTTOM)
				.restore();
		}

		this.drawHighlightCell = function(x, y, isValid) {
			if (isValid) {
				this.canvas.strokeStyle('#00FF00', this.scaleSize(3));
			} else {
				this.canvas.strokeStyle('#FF0000', this.scaleSize(3));
			}
			
			this.canvas.strokeRoundedRect(x, y, this.cellSize - this.scaleSize(10), this.cellSize - this.scaleSize(10), this.scaleSize(10), ALIGN.CENTER.MIDDLE);
		}

		this.drawEmptyCell = function(x, y) {
			// just empty
		}

		this.drawPlayerCell = function(x, y) {
			this.canvas.strokeStyle('#00FF00', this.scaleSize(10));
			this.canvas.strokeLine(x - this.cellSize / 3.0, y - this.cellSize / 3.0, x + this.cellSize / 3.0, y + this.cellSize / 3.0);
			this.canvas.strokeLine(x - this.cellSize / 3.0, y + this.cellSize / 3.0, x + this.cellSize / 3.0, y - this.cellSize / 3.0);
		}

		this.drawComputerCell = function(x, y) {
			this.canvas.strokeStyle('#FF0000', this.scaleSize(10));
			this.canvas.strokeCircle(x, y, this.cellSize / 3.0, ALIGN.CENTER.MIDDLE);
		}

		this.getCellCoordinates = function(horizonalIndex, verticalIndex) {
			return {
				x : this.canvas.width / 2.0 - this.size / 2.0 + (horizonalIndex * this.cellSize) + this.cellSize / 2.0,
				y : this.canvas.height / 2.0 - this.size / 2.0 + (verticalIndex * this.cellSize) + this.cellSize / 2.0
			}
		}

		this.scaleSize = function(size, min, max) {
			min = min || 1.0;
			max = max || null;

			var scaledSize = (this.size / 500.0) * size;

			if (scaledSize < min) {
				scaledSize = min;
			} else if (max != null && scaledSize > max) {
				scaledSize = max;
			}

			return Math.round(scaledSize);
		}

		this.resolveCell = function(x, y) {
			var leftX = this.canvas.width / 2.0 - this.size / 2.0;
			var topY = this.canvas.height / 2.0 - this.size / 2.0;
			var dx = x - leftX;
			var dy = y - topY;

			if (dx < 0 || dx > this.size || dy < 0 || dy > this.size) {
				return null;
			}

			var cellX = Math.floor(dx / (this.size / 4.0));
			var cellY = Math.floor(dy / (this.size / 4.0));

			return {
				x : Math.min(cellX, 3),
				y : Math.min(cellY, 3)
			}
		}

		this.init();
	}

	TicTacToe.EMPTY = 0;
	TicTacToe.PLAYER = 1;
	TicTacToe.COMPUTER = 2;
	TicTacToe.ROW = 0;
	TicTacToe.COLUMN = 1;
	TicTacToe.DIAGONAL = 2;

	// start the application
	new TicTacToe('canvas', new MainStrategy());

	/*
	var StrategyTester = function(strategy1, strategy2) {
		this.player1 = TicTacToe.PLAYER;
		this.player2 = TicTacToe.COMPUTER;

		this.table = [
			[0,0,0,0],
			[0,0,0,0],
			[0,0,0,0],
			[0,0,0,0]
		];

		this.run = function(attempts, gameOverCallback) {
			for (var i = 0; i < attempts; i++) {
				var turn = Math.random() < 0.5 ? TicTacToe.PLAYER : TicTacToe.COMPUTER;

				var gameState = null;

				do {
					var turnPos = null;

					if (turn == TicTacToe.PLAYER) {
						turnPos = strategy1.getMove(this.table);
					} else {
						turnPos = strategy2.getMove(this.table);
					}

					if (this.table[turnPos.y][turnPos.x] == TicTacToe.EMPTY) {
						this.table[turnPos.y][turnPos.x] = turn;
					}

					gameState = this.getGameState();
					turn = turn == TicTacToe.PLAYER ? TicTacToe.COMPUTER : TicTacToe.PLAYER;
				} while (!gameState.over);

				gameOverCallback(i, this.table, gameState);
			}
		}

		this.getGameState = function() {
			for (var row = 0; row < 4; row++) {
				var playerInRow = 0;
				var computerInRow = 0;

				for (var col = 0; col < 4; col++) {
					if (this.table[row][col] == TicTacToe.PLAYER) {
						playerInRow++;
					} else if (this.table[row][col] == TicTacToe.COMPUTER) {
						computerInRow++;
					}
				}

				if (playerInRow == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.PLAYER,
						winBy : TicTacToe.ROW,
						winIndex : row
					};
				}
				else if (computerInRow == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.COMPUTER,
						winBy : TicTacToe.ROW,
						winIndex : row
					};
				}
			}

			for (var col = 0; col < 4; col++) {
				var playerInCol = 0;
				var computerInCol = 0;

				for (var row = 0; row < 4; row++) {
					if (this.table[row][col] == TicTacToe.PLAYER) {
						playerInCol++;
					} else if (this.table[row][col] == TicTacToe.COMPUTER) {
						computerInCol++;
					}
				}

				if (playerInCol == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.PLAYER,
						winBy : TicTacToe.COLUMN,
						winIndex : col
					};
				}
				else if (computerInCol == 4) {
					return {
						over : true,
						draw : false,
						winner : TicTacToe.COMPUTER,
						winBy : TicTacToe.COLUMN,
						winIndex : col
					};
				}
			}

			var playerInDownDiagonal = 0;
			var computerInDownDiagonal = 0;
			var playerInUpDiagonal = 0;
			var computerInUpDiagonal = 0;

			for (var i = 0; i < 4; i++) {
				if (this.table[i][i] == TicTacToe.PLAYER) {
					playerInDownDiagonal++;
				} else if (this.table[i][i] == TicTacToe.COMPUTER) {
					computerInDownDiagonal++;
				}

				if (this.table[i][3 - i] == TicTacToe.PLAYER) {
					playerInUpDiagonal++;
				} else if (this.table[i][3 - i] == TicTacToe.COMPUTER) {
					computerInUpDiagonal++;
				}
			}

			if (playerInDownDiagonal == 4 || playerInUpDiagonal == 4) {
				return {
					over : true,
					draw : false,
					winner : TicTacToe.PLAYER,
					winBy : TicTacToe.DIAGONAL,
					winIndex : playerInDownDiagonal == 4 ? 0 : 1
				};
			}
			else if (computerInDownDiagonal == 4 || computerInUpDiagonal == 4) {
				return {
					over : true,
					draw : false,
					winner : TicTacToe.COMPUTER,
					winBy : TicTacToe.DIAGONAL,
					winIndex : computerInDownDiagonal == 4 ? 0 : 1
				};
			}

			// nobody has won, check whether an empty spot still exists
			for (var row = 0; row < 4; row++) {
				for (var col = 0; col < 4; col++) {
					if (this.table[row][col] == TicTacToe.EMPTY) {
						return {
							over : false,
							winner : null,
							winBy : null,
							winIndex : null
						};
					}
				}
			}

			// no empty spots, it's a draw
			return {
				over : true,
				draw : true,
				winner : null,
				winBy : null,
				winIndex : null
			};
		}
	}

	var test = new StrategyTester(new RandomStrategy(), new MainStrategy());

	test.run(1000, function(attempt, table, gameState) {
		console.log('Finished attempt #' + attempt);
		console.dir(table);
		console.dir(gameState);
	});
	*/

    </script>
</body>
</html>