<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>portal</artifactId>
      <groupId>org.openstoryboards</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>portal-ear</artifactId>
   <packaging>ear</packaging>

   <name>portal EAR module</name>

   <dependencies>

      <dependency>
         <groupId>org.openstoryboards</groupId>
         <artifactId>portal-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.openstoryboards</groupId>
         <artifactId>portal-ejb</artifactId>
         <type>ejb</type>
      </dependency>

      <dependency>
         <groupId>org.openstoryboards</groupId>
         <artifactId>portal-bootstrap</artifactId>
         <type>ejb</type>
      </dependency>

      <dependency>
         <groupId>org.openstoryboards</groupId>
         <artifactId>portal-entities</artifactId>
         <type>jar</type>
      </dependency>
    
   </dependencies>

   <build>
      <finalName>portal</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>

                  <webModule>
                     <groupId>org.openstoryboards</groupId>
                     <artifactId>portal-web</artifactId>
                     <contextRoot>/portal</contextRoot>
                  </webModule>

               </modules>
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure
            the jboss-as maven plugin to skip deployment for all modules. We then enable
            it specifically in the ear module. -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-ear-plugin
      								</artifactId>
      								<versionRange>
      									[2.6,)
      								</versionRange>
      								<goals>
      									<goal>
      										generate-application-xml
      									</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
   </build>


</project>
