<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Canvas.html">Canvas</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#ALIGN">ALIGN</a></b>
								</div>
								<div class="description">The align constants, use for everything using aligning (shapes, text).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#CAP">CAP</a></b>
								</div>
								<div class="description">The cap style constants, use for lineCap()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#JOIN">JOIN</a></b>
								</div>
								<div class="description">The line join style constants, use for lineJoin() and strokeStyle().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#KC">KC</a></b>
								</div>
								<div class="description">Keyboard keycode constants to make identifying keys simple.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#OP">OP</a></b>
								</div>
								<div class="description">The global composite operations constants.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#rad">rad</a></b>(radians)
								</div>
								<div class="description">Converts radians to degrees, useful for drawing calls that expect degrees.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="ALIGN"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>ALIGN</b>
					
					</div>
					<div class="description">
						The align constants, use for everything using aligning (shapes, text).You can use the text values directly if you like.Note that some of these values are valid only for texts (HANGING, ALPHABETIC, IDEOGRAPHIC and START, END).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_canvas_canvas-1.2.dev.js.html">canvas-1.2.dev.js</a>.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="CAP"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>CAP</b>
					
					</div>
					<div class="description">
						The cap style constants, use for lineCap()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_canvas_canvas-1.2.dev.js.html">canvas-1.2.dev.js</a>.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="JOIN"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>JOIN</b>
					
					</div>
					<div class="description">
						The line join style constants, use for lineJoin() and strokeStyle().
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_canvas_canvas-1.2.dev.js.html">canvas-1.2.dev.js</a>.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="KC"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>KC</b>
					
					</div>
					<div class="description">
						Keyboard keycode constants to make identifying keys simple.Use for key press callbacks and kb.isDown() method.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_canvas_canvas-1.2.dev.js.html">canvas-1.2.dev.js</a>.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="OP"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>OP</b>
					
					</div>
					<div class="description">
						The global composite operations constants. Use for setCompositeOperation(), beginComposite().
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_canvas_canvas-1.2.dev.js.html">canvas-1.2.dev.js</a>.
						
						
					</div>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="rad"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>rad</b>(radians)
					
					</div>
					<div class="description">
						Converts radians to degrees, useful for drawing calls that expect degrees.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_canvas_canvas-1.2.dev.js.html">canvas-1.2.dev.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>radians</b>
									
								</dt>
								<dd>Angle in radians to convert to degrees</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> The angle in degrees</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Nov 06 2010 12:56:29 GMT+0200 (EET)
		</div>
	</body>
</html>
